<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CypherCore Store</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
  .background {
  background-image: url('bg7.jpg');
  background-size: cover; /* Make the background image cover the whole page */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent the background image from repeating */
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
  .store-container {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .store {
  background-image: url('store.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 800px; /* 80% of 1000px */
  height: 640px; /* 80% of 800px */
  position: relative;
}
.service {
  position: absolute;
  width: 130px; /* 80% of 162px */
  height: 88px; /* 80% of 110px */
  background-size: contain;
  background-repeat: no-repeat;
}
  .about {
    top: 43.5%; /* Adjust these values to position the about image */
    left: 24%;
    background-image: url('about.png');
  }
  .about:hover {
    visibility: hidden;
  }
  .article {
    top: 43.5%; /* Adjust these values to position the article image */
    left: 60.5%;
    background-image: url('article.png');
  }
  .article:hover {
    visibility: hidden;
  }

  .services {
    top: 55%; /* Adjust these values to position the services image */
    left: 24%;
    background-image: url('services.png');
  }
  .services:hover {
    visibility: hidden;
  }

  .contact {
    top: 58%; /* Adjust these values to position the contact image */
    left: 60%;
    background-image: url('contactus.png');
  }
  .contact:hover {
    visibility: hidden;
  }
</style>
</head>
<body>
  body>
  <div class="background"></div>
  <div class="store-container">
    <div class="store">
      <!-- Add the services inside the .store div -->
      <a href="about.html" class="service about"></a>
      <a href="articles.html" class="service article"></a>
      <a href="services.html" class="service services"></a>
      <a href="contactus.html" class="service contact"></a>
    </div>
  </div>
</body>
</html>